c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\csc.exe
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\System.Collections.Immutable.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\System.Reflection.Metadata.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\vbc.exe
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\VBCSCompiler.exe
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\roslyn\VBCSCompiler.exe.config
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\05_05_MVC_Razor.dll.config
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\05_05_MVC_Razor.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\05_05_MVC_Razor.pdb
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\Microsoft.Web.Infrastructure.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Helpers.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Mvc.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Razor.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Webpages.Deployment.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Webpages.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Webpages.Razor.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Razor.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Webpages.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Webpages.Deployment.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Webpages.Razor.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Helpers.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\bin\System.Web.Mvc.xml
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\obj\Debug\05_05_MVC_Razor.csprojResolveAssemblyReference.cache
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\obj\Debug\05_05_MVC_Razor.dll
c:\users\isa.kaya\documents\visual studio 2015\Projects\05_05_MVC_Razor\05_05_MVC_Razor\obj\Debug\05_05_MVC_Razor.pdb
